# MyProject

./: README.md
wastemanagement/: HELP.md  pom.xml
wastemanagement/api/: wasteManagement.yaml
wastemanagement/src/main/java/com/project/wastemanagement/: WastemanagementApplication.java
wastemanagement/src/main/java/com/project/wastemanagement/api/: WasteManagementController.java
wastemanagement/src/main/java/com/project/wastemanagement/configuration/: SwaggerController.java
wastemanagement/src/main/java/com/project/wastemanagement/dao/: WasteManagementDao.java
wastemanagement/src/main/java/com/project/wastemanagement/entity/: WasteManagement.java
wastemanagement/src/main/java/com/project/wastemanagement/repository/: WasteManagementRepository.java
wastemanagement/src/main/java/com/project/wastemanagement/service/: WasteManagementService.java
wastemanagement/src/main/java/com/project/wastemanagement/service/transformer/: DtoToEntity.java  EntityToDto.java
wastemanagement/src/main/resources/: application.properties
wastemanagement/src/test/java/com/project/wastemanagement/: WastemanagementApplicationTests.java
